# sample-project

./: Dockerfile  dockerfile  jmeter.sh
Endpoint/: taskwebservices.txt
Endpoint/webservicestest/: _project.xml
Endpoint/webservicestest/src/test/java/com/webservicestest/: GetMethod_Test.java  PostMethod_Test.java  PutMethod_Test.java
WebApp/Ramya_UIAutomation/: pom.xml
WebApp/Ramya_UIAutomation/.metadata/: version.ini
WebApp/Ramya_UIAutomation/.metadata/.mylyn/.taskListIndex/: segments_1
WebApp/Ramya_UIAutomation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WebApp/Ramya_UIAutomation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebApp/Ramya_UIAutomation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WebApp/Ramya_UIAutomation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WebApp/Ramya_UIAutomation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebApp/Ramya_UIAutomation/src/test/java/pageobjects/: BasePage.java  Filters_NewUserPage.java  PageGenerator.java
WebApp/Ramya_UIAutomation/src/test/java/step_defination/: BaseTest.java  FiltersUserPageStepdef.java  Hooks.java
WebApp/Ramya_UIAutomation/src/test/resources/features/: Sprint1_Filter_Newuser.feature
